@media screen and (max-width:1240px) {
    .container {
        max-width: 1000px;
        padding-left: 50px;
        padding-right: 50px;
        overflow-x: hidden;
        margin: auto;
    }

    .nav-list{
        gap: 20px;
    }

    .nav-con {
        padding-block: 55px;
    }
    
    .left-area h1 {
        font-size: 5rem;
        line-height: 6rem;
        color: white;
    }
    
    .nav-con{
       overflow-x: hidden;
    }
    
    .customers {
        justify-content: space-between;
    }

    .cuscard {
        width: calc(50% - 30px);
    }
}

@media screen and (max-width:992px) {

    .toggle {
        display: block;
        margin-right: 20px;
    }

    .container {
        max-width: 725px;
        padding-left: 10px;
        padding-right: 10px;
        overflow-x: hidden;
        margin: auto;
    }
    
    .navbar-link {
        display: none;
    }

    .navbar-link ul{
        flex-direction: column;
    } 

    .nav-con {
        padding-block: 40px;
    }
    
    .left-area h1 {
        font-size: 4rem;
        line-height: 5rem;
        color: white;
    }
    
    #locations h2{
        font-size: 1.5rem;
    }

    .slider h1{
        font-size: 2rem;
    }

    .slider img{
        width: 2rem;
    }

    .card img {
        width: 176px;
    }

    .card p {
        font-size: 1rem;
    }

    .card h2 {
        font-size: 1.8rem;
        font-weight: 550;
    }

    .cuscard {
        width: calc(50% - 30px);
    }

    .cuscard p {
        font-size: 1.5rem;
        font-weight: 600;
    }

    .cuscard h2 {
        font-size: 1.6rem;
        font-weight: 400;
    }

    /* FOOTER SECTION */
    .sub-footer {
        justify-content: center;
        font-size: 1.3rem;
    }

}

@media screen and (max-width:769px) {


    .container {
        max-width: 570px;
        padding-left: 10px;
        padding-right: 10px;
        overflow-x: hidden;
        margin: auto;
    }

    .nav-con {
        padding-block: 30px;
    }
    
    .left-area h1 {
        font-size: 3rem;
        line-height: 4rem;
        color: white;
    }

    #locations{
        padding-block: 70px;
   }

    #locations h2{
        font-size: 1.4rem;
    }

    .slider h1{
        font-size: 1.7rem;
    }

    .slider img{
        width: 1.7rem;
    }

    .pov h3 {
        font-size: 2rem;
        /* font-weight: 600; */
    }

    .card img {
        width: 150px;
    }

    .card p {
        font-size: 1.6rem;
    }

    .card h2 {
        font-size: 1.9rem;
        font-weight: 550;
    }

    .customers {
        justify-content: center;
    }

    .cuscard {
        width: calc(100% - 30px);
    }

    /* FOOTER SECTION */

    .sub-footer {
        font-size: 1.2rem;
    }

}

@media screen and (max-width:571px) {

    .container {
        max-width: 435px;
        padding-left: 20px;
        padding-right: 20px;
        overflow-x: hidden;
        margin: auto;
    }

    .nav-con {
        padding-block: 15px;
    }
    
    .left-area{
         width: 100%;
    }

    .left-area h1 {
        font-size: 3rem;
        line-height: 4rem;
        color: white;
    }

    .right-area {
        display: none;
    }
    
    #locations{
         padding-block: 55px;
    }

    #locations h2{
        font-size: 1.2rem;
    }

    .slider h1{
        font-size: 1.5rem;
    }

    .slider img{
        width: 1.5rem;
    }

    .pov h3 {
        font-size: 1.65rem;
        font-weight: 600;
    }

    .card img {
        width: 140px;
    }

    .card p {
        font-size: 1.3rem;
    }

    .card h2 {
        font-size: 1.55rem;
        font-weight: 550;
    }

    .menu {
        justify-content: center;
    }

    /* FOOTER SECTION */

    .ul-item a {
        font-size: 1rem;
    }

    .sub-footer {
        font-size: 1rem;
    }

}

@media screen and (max-width:426px) {

    .container {
        max-width: 350px;
        padding-left: 20px;
        padding-right: 20px;
        overflow-x: hidden;
        margin: auto;
    }

    #header{
        padding-block: 25px;
    }
    .nav-con {
        padding-block: 25px;
    }
    
    .left-area{
         width: 100%;
    }

    .left-area h1 {
        font-size: 3.5rem;
        line-height: 4rem;
        color: white;
    }

    #locations{
        padding-block: 40px;
   }

   #locations h2{
       font-size: 1.2rem;
   }

   .slider h1{
       font-size: 1.7rem;
   }

   .slider img{
       width: 1.7rem;
   }

    .pov h3 {
        font-size: 1.5rem;
        font-weight: 600;
    }

    .card img {
        width: 125px;
    }

    .card p {
        font-size: 1.2rem;
    }

    .card h2 {
        font-size: 1.65rem;
        font-weight: 600;
    }

    .cuscard p {
        font-size: 1.2rem;
        font-weight: 600;
    }

    .cuscard h2 {
        font-size: 1.3rem;
        font-weight: 400;
    }

    /* FOOTER SECTION */
    .foot img{
        display: block;
        width: 45%;
        margin: auto;
    }
    
    .menu {
        flex-direction: column;
        align-items: flex-start;
    }

    .ul-item {
        text-align: left;
    }

    .ul-item a {
        font-size: 1rem;
    }

    .sub-footer {
        text-align: center;
        font-size: 1rem;
    }
}
