@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

/* reset css */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

:root {
    --primary-text-color: ;
    --secondary-text-color: #dec2eb;
    --accent-color: ;
    --accent-color-dark: ;
    --padding-text-inline: ;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
}

h2 {
    font-size: 2rem;
    font-weight: 500;
}

h3 {
    font-size: 1.5rem;
    font-weight: 400;
}

.container {
    max-width: 1255px;

    margin: auto;
}

.flex {
    display: flex;
}

ul {
    list-style: none;
}



a {
    text-decoration: none;
    
}

/* utility css - css class while customizing element */
.sub-foot-link {
    text-decoration: underline;

}


/* main css for ids and sections */

.nav-container {
    justify-content: space-between;
}

#header {

    background-image: linear-gradient(#290248, #411762);
    background-size: 87%;
    background-position: center;
    background-repeat: repeat;
    background-color: #3c006b;
    padding-block: 60px;
}


.navbar {
    height: 30;
}

.logo img {
    width: 65%;
}

.nav-list {
    gap: 50px;
    font-size: 20px;
    align-items: center;
    text-align: left;
}

.nav-link {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 550;
}

.nav-con {
    padding-block: 90px;
}

.left-area {
    flex-direction: column;
    max-width: 50%;
    gap: 40px;

}

.left-area h1 {
    font-size: 96px;
    line-height: 126px;
    color: white;
}
.title-img-2{
    width: 120%;
    position: relative;
    left: 15%;
    animation: rocket 4s ease-out 0 infinite alternate;
}
/* @keyframes rocket{
0%{
left:30%;
}
25%{
  top:15%;
}
50%{
left:15%
}
75%{

}
100%{

} */


.download {
    gap: 30px;
}

.download img {

    width: 32%;
}

.title-img {
    width: 55%;
    position: absolute;
}

#process {
    padding-block: 80px;
    background-color: #3c006b;
}

.pov {
    border: 3px solid #ffccd9;
    border-radius: 30px;
    padding-block: 50px;

}

.pov h3 {
    color: #dec2eb;
    text-align: center;
}

.cardbox {
    justify-content: space-around;
    margin-top: 30px;

}

.card {
    text-align: center;
    color: white;
}

.card img {
    max-height: 153px;
}

#testimonials {
    padding: 80px 0;
    background-color: #3c006b;
    color: #dec2eb;
}

.customers {
    flex-wrap: wrap;
    gap: 60px;
    justify-content: space-between;
}

.cuscard {
    width: 47.61%;
    flex-direction: column;
    padding: 35px 35px;
    font-size: 30px;
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 25px;
    font-weight: 700;
}

.cuscard p {
    padding-bottom: 20px;
}

.testhead h3 {
    text-align: center;

}

#footer {

    background-image: linear-gradient(#290248, #411762);
    background-size: 87%;
    background-position: center;
    background-repeat: repeat;
    background-color: #3c006b;
    padding-block: 60px;
}

#footer {
    /* background-image: url(images/asset\ 15.svg); */
}

.ul-item {
    flex-direction: column;
    gap: 10px;
    width: 300px;
    margin-top: 50px;
}

.ul-item a {
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.foot img {
    display: block;
    width: 9%;
}

.sub-footer {
    margin-top: 50px;
    gap: 35px;
    color: #dec2eb;
    font-size: 20px;
}

.sub-footer a {
    color: #dec2eb;
}

.slider {
    align-items: center;
    padding-block: 30px;

}

.slider h1 {
    margin-right: 200px;
    color: white;
}

#locations {
    background-color: #290248;
    padding-block: 75px;
    color: #dec2eb;
    text-align: center;
}

span {
    text-decoration: underline;
}
